-- MySQL Script generated by MySQL Workbench
-- Fri 07 Sep 2018 12:04:15 AM EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`car_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`car_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`car_info` (
  `idcar_info` INT NOT NULL,
  `car_number` NVARCHAR(8) NULL,
  `owner_company` NVARCHAR(50) NULL,
  `branch` NVARCHAR(50) NULL,
  `service_mode` INT NULL,
  `shaceh_number` NVARCHAR(10) NULL,
  `motor_number` NVARCHAR(10) NULL,
  `fuel_type` INT NULL,
  `car_type` NVARCHAR(50) NULL,
  `car_model` INT NULL,
  `car_load` FLOAT NULL,
  `car_weight` FLOAT NULL,
  `car_shape` NVARCHAR(50) NULL,
  `car_color` NVARCHAR(50) NULL,
  `car_infocol` VARCHAR(45) NULL,
  PRIMARY KEY (`idcar_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fuel_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`fuel_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`fuel_info` (
  `idfuel_info` INT NOT NULL,
  `liter_number` FLOAT NULL,
  `counter_reading` FLOAT NULL,
  `tips` FLOAT NULL,
  `liter_price` FLOAT NULL,
  `total` FLOAT NULL,
  `car_number` NVARCHAR(50) NULL,
  PRIMARY KEY (`idfuel_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`maintenance_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`maintenance_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`maintenance_info` (
  `idmaintenance_info` INT NOT NULL,
  `engine_amra` NVARCHAR(50) NULL,
  `mechanics` NVARCHAR(50) NULL,
  `electricity` NVARCHAR(50) NULL,
  `samkara` NVARCHAR(50) NULL,
  `afsha` NVARCHAR(50) NULL,
  `periodic_maintenance` NVARCHAR(50) NULL,
  `cooling` NVARCHAR(50) NULL,
  `glass` NVARCHAR(50) NULL,
  `notes` NVARCHAR(100) NULL,
  `car_number` NVARCHAR(10) NULL,
  PRIMARY KEY (`idmaintenance_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`licence_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`licence_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`licence_info` (
  `idlicence_info` INT NOT NULL,
  `annual_renew` NVARCHAR(50) NULL,
  `newcar_licence` NVARCHAR(50) NULL,
  `renew_permission` NVARCHAR(50) NULL,
  `infraction_info` NVARCHAR(50) NULL,
  `annual_infraction` NVARCHAR(50) NULL,
  `stamping_receipts` NVARCHAR(50) NULL,
  `withdrawn_licence` NVARCHAR(50) NULL,
  `withdrawn_infraction` NVARCHAR(50) NULL,
  `car_number` NVARCHAR(10) NULL,
  PRIMARY KEY (`idlicence_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`revenue_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`revenue_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`revenue_info` (
  `idrevenue_info` INT NOT NULL,
  `kohna_selling` NVARCHAR(50) NULL,
  `insurance_compensation` NVARCHAR(50) NULL,
  `accedint_compensation` NVARCHAR(50) NULL,
  `car_number` NVARCHAR(10) NULL,
  PRIMARY KEY (`idrevenue_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rent_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`rent_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`rent_info` (
  `idrent_info` INT NOT NULL,
  `monthly_revenu` NVARCHAR(50) NULL,
  `arab_ghofra` NVARCHAR(50) NULL,
  `car_number` NVARCHAR(10) NULL,
  PRIMARY KEY (`idrent_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`WAEL_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`WAEL_info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`WAEL_info` (
  `idWAEL_info` INT NOT NULL,
  `electricity_expenses` NVARCHAR(50) NULL,
  `water_expenses` NVARCHAR(50) NULL,
  `car_number` NVARCHAR(10) NULL,
  PRIMARY KEY (`idWAEL_info`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `idusers` INT NOT NULL,
  `user_name` NVARCHAR(50) NULL,
  `password` NVARCHAR(50) NULL,
  `permissions` VARCHAR(45) NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

